<!DOCTYPE html>
    <html lang="fr" >
        <head>
            <title>TP6 Application web</title>

    <!--Adapter la page aux écrans de différentes tailles -->
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">

    <!--Ajouter Favicon-->
    <link rel= "shortcut icon" href="icone_ubs.png"type="image/x-icon">
    </head>
    <body>

        <div class="header">

            <a style="display: flex;" href="alternance.html"> <img src="logoGI.jpg" width=250px height=180px alt=""></a>

            <h1>Université Bretagne Sud</h1>

        </div>

        <div class="container">

            <div class="menu">

                <a href="https://www-facultedseg.univ-ubs.fr/fr/index.html">Faculté Droit Eco-Gestion et IAE</a>
                <a href="https://www-facultellshs.univ-ubs.fr/fr/index.html">Faculté Lettres, Langues, Sciences Humaines & Sociales</a>
                <a href="https://www-facultesciences.univ-ubs.fr/fr/index.html">Faculté Sciences & Sciences de l'Ingénieur</a>
                <a href="ensibs.html">Ecole d'ingénieurs - ENSIBS</a>
                <a href="https://www-iutlorient.univ-ubs.fr/fr/index.html">IUT</a>

            </div>
        
            <div class="main">
                <h2>Présentation</h2>
                    <p> Université entreprenante et engagée, l’UBS développe 4 grandes priorités : Mer & littoraux, Industrie du futur, Environnement, santé & handicap, Cyber & Intelligence des données. A taille humaine, l'Université Bretagne Sud compte 3 campus : Lorient, Vannes et Pontivy et s’appuie sur la compétence de ses 987 personnels dont 500 enseignants et enseignants-chercheurs pour former chaque année 10 800 étudiants.
                    <br>Elle compte 3 Facultés : la Faculté Droit, Sciences Économiques & Gestion à Vannes, la Faculté Lettres, Langues, Sciences Humaines & Sociales à Lorient et la Faculté Sciences & Sciences de l’Ingénieur à Vannes et Lorient. Chacun de nos campus dispose d’un Institut Universitaire de Technologie (IUT). L’IUT de Vannes forme avant tout avant aux métiers de l’informatique, de la statistique, du commerce, de la gestion et de la comptabilité des entreprises. L’IUT de Lorient-Pontivy, prépare notamment aux métiers de l’environnement, du génie thermique, chimique, et de la logistique.

                    L’École d’Ingénieurs ENSIBS, forme près de 300 élèves-ingénieurs autour de 4 spécialités : l’informatique et la cyberdéfense à Vannes, le génie industriel et la mécatronique à Lorient.
                    
                    L'IAE Bretagne Sud se situe à Vannes et forme les managers et les économistes de demain.
                    </p>   
            </div>

            <div class="right">
                <h2>Approche pédagogique</h2>
                    <p>Nos objectifs pédagogiques à l'Université Bretagne Sud  sont de développer les connaissances académiques de nos étudiants, mais aussi leurs intelligences sociale, citoyenne, pratique et technologique.
                    </p>
            </div>

        </div>

        <div class="footer">
            ©copyright GI3
        </div>
    
    </body>

</html>

<style>

body{
    font-family: verdana;
    color: #333333;
    background: whitesmoke;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header,.footer{
    background-color: #2a9df4;
    text-align: center;
    padding: 20px;
    color: white;
}

.container{
    display: flex;
    flex:2;
    margin:20px;
    border-radius:8px;
    background-color: white;
}

.menu, .main, .right{
    padding: 20px;

}

.menu{
    width: 25%;
    background-color: #d0e7ff;
    border-right: 1px solid #d0e7ff;
}

.menu{
    width: 25%;
    background-color: #d0e7ff;
    border-right: 1px solid #d0e7ff;
}

.menu a {
    background-color: #2a9df4;
    padding: 10px;
    margin-top:10px;
    display:block; /*Afficher les éléments dans des blocs et non superposé*/
    width: 100%;
    color:white;
    text-decoration: none; /*Supprimer le soulignement*/
    border-radius: 4px;
    text-align: center;
}

.menu a:hover{
    background-color: #1c7dcf;
}

.main{
    width: 50%;
    padding:0 20px;
}

.right{
    width: 25%;
    background-color: #d0e7ff;
    border-left: 1px solid #b0c4de;  /*Faire apparaitre la bordure*/
}

h2{
    color:#2a9df4; 
    margin-bottom: 10px;
}

p {
    line-height: 1.6; /*Hauteur entre h2 et p*/
}

@media (max-width:600px) {
    .container{
        flex-direction: column;
    }
    .menu,main,.right{
        width: 100%;
        padding:15px 0;
        border-radius: 0;
    }
    .menu{
        border-right: none;
        border-bottom: 1px solid #b0c4de;
    }

    .right{
        border-left: none;
        border-bottom: 1px solid #b0c4de;
    }
}

</style>